# supermarket_demo

./: README.md  pom.xml
src/main/java/: Startup.java
src/main/java/demo/buyer/: Buyer.java  OrderCreatedListener.java
src/main/java/demo/cashier/: Cashier.java  CashierSelector.java  OrderCreatedHandler.java
src/main/java/demo/supermarket/: CustomerOrder.java  Goods.java  Stat.java  Supermarket.java
src/main/java/demo/supermarket/exception/: InventoryShortageException.java  OrderHasFinishedException.java
src/main/resources/: log4j.properties
src/test/java/demo/buyer/: BuyerTest.java  MockOrderCreatedHandler.java
src/test/java/demo/cashier/: CashierTest.java
src/test/java/demo/supermarket/: GetRandomGoodsTest.java  InsertOrderTest.java  PayOrderTest.java  StatCustomerWaitAverageTimeTest.java  StatGoodsSoldAverageTimeTest.java  SupermarketInitTest.java
